POST http://localhost:/register
Content-Type : application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###

POST http://localhost:/login
Content-Type : application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}

###

PUT http://localhost:/change-password
Content-Type : application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123
}